{
  "name": "plaid",
  "version": "1.0.0",
  "description": "Product Led AI Development — a Claude skill for product planning and existing-codebase PRD generation",
  "license": "MIT",
  "author": "Build Great Products, Telescope Ltd",
  "scripts": {
    "validate": "node scripts/validate-vision.js"
  },
  "engines": {
    "node": ">=14"
  }
}
